spring.application.name=spring-63-catalog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java-63-catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
